<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartVision: Empowering Tomorrow with AI</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #bbbfd9, #51b8da);
            margin: 0;
            padding: 0;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }

        header {
            font-size: 2.5rem;
            color: #060606;
            margin-bottom: 20px;
            text-shadow: 3px 3px 4px rgba(58, 57, 57, 0.7);
            font-weight: bold;
            font-family: 'YourFont', sans-serif;
        }

        .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }

        .description {
            margin: 20px 0;
        }

        .description h2 {
            color: #5472d6;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .description ul {
            list-style-type: none;
            padding: 0;
        }

        .description ul li {
            margin: 10px 0;
            font-size: 1.2rem;
        }

        .buttons-container {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }

        .button {
            width: 200px;
            padding: 15px;
            text-align: center;
            background: linear-gradient(180deg, #37cab6 0%, #0a4265 100%);
            color: #fff;
            text-decoration: none;
            border-radius: 25px;
            overflow: hidden;
            position: relative;
            transition: all 0.3s ease;
            font-size: 1.2rem;
            margin-right: 10px
        }

        .button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.1);
            z-index: -1;
            transition: all 0.3s ease;
        }

        .button:hover::before {
            transform: translateY(-100%);
        }

        .button:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .about-link {
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 1.2rem;
            color: #fff;
            text-decoration: none;
            background: #007bff;
            padding: 10px 20px;
            border-radius: 25px;
            transition: background 0.3s ease;
        }

        .about-link:hover {
            background: #0056b3;
        }
    </style>
</head>

<body>
    <a href="facial-recognition-main/about.html" class="about-link">About Us</a>
    <video autoplay loop muted class="background-video">
        <source src="facial-recognition-main\video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <header>
        Secure Vision: Empowering Tomorrow with AI
    </header>
    <div class="container">
        <div class="description">
            <h2>Crowd Management</h2>
            <ul>
                <li>Monitor and manage crowds using data-driven insights.</li>
                <li>Ensure safety and smooth flow of people efficiently.</li>
            </ul>
        </div>

        <div class="description">
            <h2>Criminal Detection</h2>
            <ul>
                <li>Enable secure access and safety of the place efficiently.</li>
                <li>Utilize advanced facial recognition technology for criminal detection.</li>
            </ul>
        </div>

        <div class="description">
            <h2>Object Detection</h2>
            <ul>
                <li>Identify and locate objects within images or video streams.</li>
                <li>Utilize advanced algorithms for accurate detection, with a focus on detecting weapons.</li>
            </ul>
        </div>

        <div class="buttons-container">
            <a class="button" href="http://localhost:5000/crowd_management" target="_blank">Discover Crowd
                Management</a>
            <a class="button" href="http://localhost:5000/facial_req" target="_blank">Try Criminal Detection</a>
            <a class="button" href="http://localhost:5000/object_detection" target="_blank">Explore Object Detection</a>
        </div>
    </div>
</body>

</html>